FRONTEND_URL=http://localhost:8080 
DATA_DIR=C:/Users/Calidad/Desktop/Proyectos/control_personal/backend
PORT=5000
DEBUG=True
SUPABASE_URL=https://omqkgmymtquvyhyuyxqk.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9tcWtnbXltdHF1dnloeXV5eHFrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjQ2OTA4MDksImV4cCI6MjA0MDI2NjgwOX0.vloUFDaAF81ILhZYnv49Kqn5JrBL9R39MQya2Q464DY


