FRONTEND_URL=frontend-one-nu-99.vercel.app  # URL de tu frontend en producción
DATA_DIR=//192.168.0.251/artemis/Control de Calidad/2. Control de Personal/PERSONAL 2024  # Cambia esto según la ubicación de tu archivo en producción
PORT=5000
DEBUG=False
